## 面试题53：在排序数组中查找数字

> 题目一：数字在排序数组中出现的次数。<br>统计一个数字在排序数组中出现的次数。例如，输入排序数组 {1, 2, 3, 3, 3, 3, 4, 5} 和数字 3。由于 3 在这个数组中出现了 4 次，因此输出 4。

在题目给出的例子中，我们可以先用二分查找算法找到一个 3。由于 3 可能出现多次，因此我们找到的 3 的左右两边可能都有 3，于是在找到的 3 的左右两边顺序扫描，分别找出第一个 3 和最后一个 3。因为要查找的数字在长度为 n 的数组中有可能出现 O(n) 次，所以扫描顺序的时间复杂度是 O(n)。因此，这种算法的效率和直接从头到尾顺序扫描整个数组统计 3 出现的次数的方法是一样的。

接下来我们思考如何更好地利用二分查找算法。假设我们要统计数字 k 在排序数组中出现的次数。在前面的算法中，时间主要消耗在如何确定重复出现的数字的第一个 k 和最后一个 k 的位置上，有没有可能用二分查找算法直接找到第一个 k 及最后一个 k 呢？

二分查找算法总是先拿数组中间的数组和 k 作比较。如果中间的数字比 k 大，那么 k 只有可能出现在数组的前半段，下一轮我们只在数组的前半段查找就可以了。如果中间的数组比 k 小，那么 k 只有可能出现在数组的后半段，下一轮我们只在数组的后半段查找就可以了。如果中间的数组和 k 相等呢？我们先判断这个数字是不是第一个 k。如果中间数组的前面一个数字不是 k，那么此时中间的数字刚好就是第一个 k；如果中间数字的前面一个数字也是 k，那么第一个 k 肯定在数组的前半段，下一轮我们仍然需要在数组中的前半段查找。

```cpp
int GetFirstK(int* data, int length, int k, in start, int end){
    if(start > end)
        return -1;
    int middleIndex = (start + end) / 2;
    int middleData = data[middleIndex];
    if(middleData == k){
        if((middleIndex > 0 && data[middleIndex - 1] != k)
            || middleInde == 0)
            return middleIdnex;
        else
            end = middleIndex - 1;
    }else if(middleData > k)
        end = middleIndex - 1;
    else
        start = middleIndex + 1;
    return GetFirstK(data, length, k, start, end);
}
```

同样的思路可以找到数组中的最后一个k：
```cpp
int GetLastK(int* data, int length, int k, int start, int end)
{
    if(start > end)
        return -1;
    int middleIndex = (start + end) / 2;
    int middleData = data[middleIndex];

    if(middleData == k)
    {
        if((middleIndex < length - 1 && data[middleIndex + 1] != k)
            || middleIndex == length - 1)
            return middleIndex;
        else
            start = middleIndex + 1;
    }
    else if(middleIndex < k)
        start = middleIndex + 1;
    else
        end = middleIndex - 1;
    return GetLastK(data, length, k, start, end);
}

```
```cpp
int GetNumberOfK(int *data, int length, int k)
{
    int number = 0;
    if(data != nullptr && length > 0)
    {
        int first = GetFristK(data, length, k, 0, length - 1);
        int last = GetLastK(data, length, k, 0, length - 1);

        if(first > -1 && last > -1)
            number = last - first + 1;
    }
    return number;
}
```

> 题目二： 0 ~ n - 1 中缺失的数字。<br>一个长度为 n - 1 的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围 0 ~ n - 1 之内。在范围 0 ~ n-1 内的 n 个数字中有且只有一个数字不在该数组中，请找出这个数字。

这个问题有一个直观的解决方案。我们可以先用公式 n (n-1) / 2 求出数字0~n-1的所有数字之和，记为 S1。接着求出数组中所有数字的和，记为 S2。那个不在数组中的数字就是 S1 - S2 的差。这种解法需要 O(n) 的时间求数组中所有数字的和。显然，该解法没有有效利用数组是递增排序的这一特点。

如果 0 ~ n - 1 这些数字在数组中是排序的，因此数组中开始的一些数字与它们的下标相同。也就是说，0 在下标为 0 的位置，1 在下标为 1 的位置，以此类推。如果不在数组中的那个数字记为 m，那么所有比 m 小的数字的下标都与它们的值相同。

由于 m 个数字中，那么 m + 1 处在下标为 m 的位置，m + 2 处在下标为 m + 1的位置，以此类推。我们发现 m 正好是数组中第一个数值和下标不相等的下标，因此这个问题转换成在排序数组中找出第一个值和下标不相等的元素。

```cpp
int GetMissingNumber(const int* numbers, int length)
{
    if(numbers == nullptr || length <= 0)
        return -1;
    int left = 0;
    int right = length - 1;
    while(left <= right){
        int middle = (right + left) >> 1;
        if(number[middle] != middle){
            if(middle == 0 || numbers[middle - 1] = middle - 1)
                return middle;
            right = middle - 1;
        }
        else
            left = middle + 1;
    }
    if(left == length)
        return right;

    // 无效的输入，比如数组不是按要求排序的，
    // 或者有数字不在 0 ~ n-1 范围之内
}
```

> 题目三：数组中数值和下标相等的元素。<br>假设一个单调的数组里的每个元素都是整数并且是唯一的。请编程实现一个元素，找出数组中任意一个数值等于其下标的元素。例如，在数组{-3,-1,1,3,5}中，数字3和它的下标相等。

假设数字的值为 m。我们先考虑 m 大于 i 的情形，即数字的值大于它的下标。由于数组中的所有数字都唯一并且单调递增，那么对于任意大于 0 的 k，位于下标 i + k 的数字的值大于或等于 m + k。另外，因为 m > i，所以 m + k > i + k。因此，位于下标 i + k 的数字的值一定大于它的下标。这意味着如果第i个数字的值大于i，那么它右边的数字都大于对应的下标，我们都可以忽略。下一轮查找我们需要从它左边的数字中查找即可。

数值的值 m 小于它的下标 i 的情形和上面类似。它左边的所有数字的值都小于对应的下标，我们也可以忽略。

```cpp
int GetNumberSameAsIndex(const int* numbers, int length){
    if(numbers == nullptr || length <= 0)
        return -1;

    int left = 0;
    int right = length - 1;
    while(left <= right)
    {
        int middle = left +((right - left) >> 1);
        if(numbers[middle] == middle)
            return middle;
        if(numbers[middle] > middle)
            right = middle - 1;
        else
            left = middle + 1;
    }
    return -1;
}
```