## 面试题 56：数组中数字出现的次数

> 题目一：数组中只出现一次的两个数字。<br>一个整型数组里除两个数字之外，其它数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度为 O(n)，空间复杂度是 O(1)。

我们从头到尾依次异或数组中的每个数字，那么最终得到的结果就是两个只出现一次的数字的异或结果，因为其他数字都出现了两次，在异或中全部抵消了。由于这两个数字肯定不一样，那么异或的结果肯定不为 0，也就是说，在这个结果数字的二进制表示中至少有一位为 1。我们在结果数字中找到第一个为 1 的位的位置，记为第 n 位。现在我们以第 n 位是不是 1 为标准把原数组中的数字分为两个子数组，第一个子数组中每个数字的第 n 位都是 1，而第二个子数组中每个数字的第 n 位都是 0。由于我们分组的标准是数字中的某一位是 1 还是 0，那么出现了两次的数字肯定被分配到同一个子数组。因为两个相同的数组的任意一位都是相同的，我们不可能把两个数字分配到两个子数组中去，于是我们已经把原数组分成了两个子数组，每个子数组都包含一个只出现一次的数字，而其他数字都出现了两次。

```cpp
void FindNumsAppearOnce(int data[], int length, int* num1, int* num2)
{
    if(data == nullptr || length < 2)
        return;
    int resultExclusiveOR = 0;
    for(int i = 0; i < length; ++i)
        resultExclusiveOR ^= data[i];

    unsigned int indexOf1 = FindFirstBitIs1(resultExclusiveOR)

    *num1 = *num2 = 0;
    for(int j = 0; j < length; ++j)
    {
        if(IsBits1(data[j], indexOf1))
            *num1 ^= data[j];
        else *num2 ^= data[j];
    }
}
unsigned int FindFirstBitIs1(int num){
    int indexBit = 0;
    while(((num & 1) == 0) && (indexBit < 8 * sizeof(int)))
    {
        num = num >> 1;
        ++indexBit;
    }
    return indexBit;
}
bool IsBit1(int num, unsigned int indexBit)
{
    num = num >> indexBit;
    return (num & 1);
}
```

> 题目二：数组中唯一只出现一次的数字。<br>在一个数组中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

如果一个数字出现三次，那么它的二进制表示的每一位（0或者1）也出现三次。如果把所有出现三次的数字的二进制表示的每一位都分别加起来，那么每一位的和都能被3整除。

我们把数组的所有数字的二进制表示的每一位都加起来。如果某一位的和能够被3整除，那么那个只出现一次的数字二进制表示中对应的那一位是0，否则就是1。

```cpp
int FindNumberAppearingOnce(int numbers[], int length)
{
    if(numbers == nullptr || length <= 0)
        throw "Invalid input."
    
    int bitSum[32] = {0};
    for(int i = 0; i < length; ++i)
    {
        int bitMask = 1;
        for(int j = 3; j >= 0; --j)
        {
            int bit = numbers[i] & bitMask;
            if(bit != 0)
                bitSum[j] += 1;
            bitMask = bitMask << 1;
        }
    }
    int resutl = 0;
    for(int i = 0; i < 32; ++i)
    {
        result = result << 1;
        result += bitSum[i] % 3;
    }
    return result;
}
```
这种解法的时间效率是 O(n)。我们需要一个长度为 32 的辅助数组存储二进制表示的每一位的和。由于数组的长度是固定的，因此空间效率是 O(1)。该解法比其他两种直观的解法效率都要高：（1）我们很容易就能从排序数组中找到只出现一次的数字，但排序需要O(nlogn)时间；（2）我们也可以用一个哈希表来记录数组中每个数字出现的次数，但这个哈希表需要O(n)的空间。